# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constant.kt  MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/Repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/di/: NetWorkModule.kt
app/src/main/java/com/example/weatherapp/entity/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/service/: ApiService.kt
app/src/main/java/com/example/weatherapp/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
